[mypy]
ignore_missing_imports = False
disallow_untyped_defs = True
# reject 42 == "answer, "hello" in [1,2,3]
strict_equality = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
# warn_return_any = True
warn_unreachable = True
extra_checks = True

[mypy-google_auth_oauthlib.flow.*]
ignore_missing_imports = True

[mypy-googleapiclient.discovery.*]
ignore_missing_imports = True

[mypy-icecream.*]
ignore_missing_imports = True

